{:deps {aero/aero {:mvn/version "1.1.6"}
        io.pedestal/pedestal.service {:mvn/version "0.7.2"}
        io.pedestal/pedestal.route {:mvn/version "0.7.2"}
        io.pedestal/pedestal.jetty {:mvn/version "0.7.2"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.7"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        com.stuartsierra/component.repl {:mvn/version "1.0.0"}
        clj-http/clj-http {:mvn/version "3.13.0"}
        prismatic/schema {:mvn/version "1.4.1"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}

        org.testcontainers/testcontainers {:mvn/version "1.21.1"}
        org.testcontainers/postgresql {:mvn/version "1.21.1"}

        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        org.postgresql/postgresql {:mvn/version "42.7.7"}
        com.zaxxer/HikariCP {:mvn/version "6.3.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1310"}
        org.flywaydb/flyway-core {:mvn/version "9.21.2"}
        faker/faker {:mvn/version "0.3.2"}}

 :aliases {:dev {:main-opts ["-e" "(require,'dev)"
                             "-e" "(in-ns,'dev)"]}}
 :paths ["src" "resources" "dev"]}
