{:deps {;; Basic
        org.clojure/clojure {:mvn/version "1.12.1"}
        org.slf4j/slf4j-simple {:mvn/version "2.0.7"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        com.stuartsierra/component.repl {:mvn/version "1.0.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        aero/aero {:mvn/version "1.1.6"}
        cheshire/cheshire {:mvn/version "6.1.0"}
        metosin/malli {:mvn/version "0.20.0-alpha2"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
        com.draines/postal {:mvn/version "2.0.5"}

        ;; Web
        ring/ring-core {:mvn/version "1.15.3"}
        ring/ring-jetty-adapter {:mvn/version "1.15.3"}
        ring/ring-json {:mvn/version "0.5.1"}
        buddy/buddy-core {:mvn/version "1.10.1"}
        buddy/buddy-sign {:mvn/version "3.4.1"}
        buddy/buddy-auth {:mvn/version "3.0.1"}
        buddy/buddy-hashers {:mvn/version "2.0.167"}
        compojure/compojure {:mvn/version "1.7.2"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.apache.kafka/kafka-streams-test-utils {:mvn/version "4.1.0"}
        fundingcircle/jackdaw {:mvn/version "0.9.11"}

        ;; Sql
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        org.postgresql/postgresql {:mvn/version "42.7.7"}
        com.zaxxer/HikariCP {:mvn/version "6.3.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1310"}
        org.flywaydb/flyway-core {:mvn/version "9.21.2"}

        ;; Test
        org.testcontainers/testcontainers {:mvn/version "2.0.2"}
        org.testcontainers/testcontainers-postgresql {:mvn/version "2.0.2"}
        org.testcontainers/testcontainers-kafka {:mvn/version "2.0.2"}}

 :mvn/repos {"confluent"
             {:url "https://packages.confluent.io/maven/"}}

 :aliases {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                  :main-opts ["-m" "kaocha.runner"]}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
                   :ns-default build}}

 :paths ["src" "resources" "dev"]}
