{:deps {;; Basic
        org.clojure/clojure {:mvn/version "1.12.1"}
        aero/aero {:mvn/version "1.1.6"}
        com.stuartsierra/component {:mvn/version "1.1.0"}
        com.stuartsierra/component.repl {:mvn/version "1.0.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        clj-http/clj-http {:mvn/version "3.12.3"}

        ;; Sql
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
        org.postgresql/postgresql {:mvn/version "42.7.7"}
        com.zaxxer/HikariCP {:mvn/version "6.3.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1310"}
        org.flywaydb/flyway-core {:mvn/version "9.21.2"}

        ;; Test
        org.testcontainers/testcontainers {:mvn/version "1.21.1"}
        org.testcontainers/postgresql {:mvn/version "1.21.1"}}

 :aliases {:dev {:main-opts ["-e" "(require,'dev)"
                             "-e" "(in-ns,'dev)"]}
           :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.10"}}
                   :ns-default build}}
 :paths ["src" "resources" "dev"]}
