package layouts

import (
"github.com/EnriqueBravo115/ecommerce/views/components"
)

templ Base(title, username string, fromProtected, isError bool, errMsgs, sucMsgs []string) {
<!DOCTYPE html>
<html lang="en">

<head>
  <title>GOTHSTARTER</title>
  <link rel="icon" type="image/x-icon" href="/public/favicon.ico" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/public/styles.css" />
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/alpinejs" defer></script>
  <script src="https://unpkg.com/htmx.org@1.9.12"
    integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="antialiased">
  <header></header>
  @components.Navigation()
  { children... }
</body>

</html>
}
