@baseUrl = http://localhost:3000/api/v1/address
@token = Bearer eyJhbGciOiJIUzUxMiJ9.eyJpZCI6MywiZW1haWwiOiJhbmEuaGVybmFuZGV6QGVtYWlsLmNvbSIsInJvbGVzIjoiQURNSU4iLCJpYXQiOjE3NzUyNDY5MjIsImV4cCI6MTc3NzgzODkyMn0.FR5z1zWVVTuaUD2ffx2nNvTtboA7Qh5A8rCOwAxLPEzpp4Em0yGJq7uOtzP8dEap-9XzKqr2fYo6ZhdGa9_aOg

### POST create address
POST {{baseUrl}}/create-address
Authorization: {{token}}

{
  "country": "Mexico",
  "state": "Guanajuato",
  "city": "Guanajuato",
  "street": "Principal",
  "postal_code": "2321",
  "is_primary": true
}

### POST update address
POST {{baseUrl}}/update-address/6
Authorization: {{token}}

{
  "country": "Mexico",
  "state": "Guanajuato",
  "city": "Guanajuato",
  "street": "Principal",
  "postal_code": "2321"
}

### DELETE address
DELETE {{baseUrl}}/delete-address/6
Authorization: {{token}}

### POST set primary address
POST {{baseUrl}}/set-primary-address/5
Authorization: {{token}}

### GET customer addresses
GET {{baseUrl}}/get-customer-addresses
Authorization: {{token}}

### GET primary address
GET {{baseUrl}}/get-primary-address
Authorization: {{token}}

### GET customers by location
GET {{baseUrl}}/admin/get-customers-by-location/Mexico/Jalisco/Guadalajara
Authorization: {{token}}
