### POST register customer
POST http://localhost:3000/api/v1/register/create-customer

{
  "names": "Enrique",
  "first_surname": "Bravo",
  "second_surname": "Netzahual",
  "email": "enriquebravo115@gmail.com",
  "country_of_birth": "Mexico",
  "birthday": "2002-10-04",
  "gender": "MALE",
  "rfc": "FENJ930928ABC",
  "curp": "FENJ930928HDFRRN11",
  "password": "mypassword2024",
  "phone_number": "5544332211",
  "phone_code": "+52",
  "country_code": "MX"
}

### POST registration code
POST http://localhost:3000/api/v1/register/registration-code/enriquebravo115@gmail.com

### POST check registration code
POST http://localhost:3000/api/v1/register/check-registration-code/4a6d7c4

### POST end registration
POST http://localhost:3000/api/v1/register/end-registration

{
  "email": "enriquebravo115@gmail.com",
  "password": "mypassword2024"
}
