@baseUrl = http://localhost:3000/api/v1/customer-management
@token = Bearer eyJhbGciOiJIUzUxMiJ9.eyJpZCI6MywiZW1haWwiOiJhbmEuaGVybmFuZGV6QGVtYWlsLmNvbSIsInJvbGVzIjoiQURNSU4iLCJpYXQiOjE3NzUyNDY5MjIsImV4cCI6MTc3NzgzODkyMn0.FR5z1zWVVTuaUD2ffx2nNvTtboA7Qh5A8rCOwAxLPEzpp4Em0yGJq7uOtzP8dEap-9XzKqr2fYo6ZhdGa9_aOg

### GET customer by id
GET {{baseUrl}}/1
Authorization: {{token}}

### GET customer country count
GET {{baseUrl}}/country-count
Authorization: {{token}}

### GET customer by age group
GET {{baseUrl}}/age-group
Authorization: {{token}}

### GET customer by gender
GET {{baseUrl}}/gender/MALE
Authorization: {{token}}

### GET customer registration trend
GET {{baseUrl}}/registration-trend/YEAR
Authorization: {{token}}

### GET customer active
GET {{baseUrl}}/active
Authorization: {{token}}

### GET customer inactive
GET {{baseUrl}}/inactive
Authorization: {{token}}

### GET customer by segment demographics
GET {{baseUrl}}/segment-demographics/Mexico/MALE/10/40
Authorization: {{token}}

### GET customer registrations by country code
GET {{baseUrl}}/registration-by-country-code
Authorization: {{token}}

### GET customer with password reset code
GET {{baseUrl}}/customers-with-password-reset-code
Authorization: {{token}}
